<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded">

        <TextView
            android:layout_marginLeft="16pt"
            android:layout_marginTop="18pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView3"
            android:layout_alignParentStart="true"
            android:textColor="@color/material_grey_850" />

        <TextView
            android:layout_marginLeft="18pt"
            android:layout_marginTop="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorTextPrimary"/>
    </RelativeLayout>
</RelativeLayout>
