<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="4dp"
    android:background="@color/backgroundPrimary">

    <EditText android:id="@+id/message_new_title"
        style="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/message_new_title_hint"
        android:inputType="textNoSuggestions"
        android:textSize="9pt" />

    <EditText android:id="@+id/message_new_text"
        style="?android:textAppearanceSmall"
        android:textAllCaps="false"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/message_new_text_hint"
        android:inputType="textNoSuggestions|textMultiLine"
        android:elegantTextHeight="true"
        android:gravity="top" />
</LinearLayout>
</LinearLayout>