<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/newsfeed_button_left"
        android:layout_margin="10dp"
        android:src="@drawable/bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/newsfeed_button_cancel"
        android:layout_margin="10dp"
        android:src="@drawable/revert"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:cropToPadding="true"
        android:layout_gravity="bottom"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/newsfeed_button_right"
        android:layout_margin="10dp"
        android:src="@drawable/good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />

</LinearLayout>